# Skopje Air Pollution

## Introduction

The city of Skopje is well known for its struggles with poor air quality, especially in the winter months. The main pollutants are CO, NO2, ozone, and particulate matter of different dimensions.

Monitoring stations for measuring the concentrations of each of the main pollutants have been installed in different locations around the city.

## Import Libraries
Before we begin, let us import the libraries that we will be using (Pandas, matplotlib and seaborn). Any additional libraries that we decide to import we will add in this cell.

In [1]:
# import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## The Dataset
The following data has been taken from kaggle (https://www.kaggle.com/datasets/cokastefan/pm10-pollution-data-in-skopje-from-2008-to-2018) where data from the monitoring stations (https://air.moepp.gov.mk/?page_id=175) for the period from Janaury 2007 to December 2018 has been compiled in a single dataset. To make our task more managable, we will only be looking at data for the time period of five years, from January 2012 to December 2016.

## Import data
The data is contained in the directory CSVs in the files (CO.csv, NO2.csv, O3.csv, PM10.csv, and PM25.csv). Let's import the data from the CSV files as separate pandas dataframes.

In [2]:
# Read files into dataframes
df_CO = pd.read_csv('CSVs/CO.csv')

In [3]:
df_NO2 = pd.read_csv('CSVs/NO2.csv')

In [4]:
df_O3 = pd.read_csv('CSVs/O3.csv')

In [5]:
df_PM10 = pd.read_csv('CSVs/PM10.csv')

In [6]:
df_PM25 = pd.read_csv('CSVs/PM25.csv')

## Review Data
Let's display each of the dataframes and look at the data types in order to get a sense of the data. Check that the data types are accurate.

In [7]:
# Display dataframes and check data types
df_CO.head()

,Unnamed: 0.1,Unnamed: 0,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Mobile,Rektorat,time
0,36212,36212,0.2876,0.9219,0.5644,NaN,NaN,NaN,0.3708,2012-01-01 00:00:00
1,36213,36213,0.1538,1.2029,0.8275,NaN,0.3858,NaN,0.4097,2012-01-01 01:00:00
2,36214,36214,0.1600,1.3198,0.7423,NaN,0.3346,NaN,0.4061,2012-01-01 02:00:00
3,36215,36215,0.1699,1.1449,0.4445,NaN,0.3549,NaN,0.6500,2012-01-01 03:00:00
4,36216,36216,0.1539,0.8092,0.5121,NaN,0.2553,NaN,0.7198,2012-01-01 04:00:00

In [8]:
df_CO.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45307 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  45307 non-null  int64
 1   Unnamed: 0    45307 non-null  int64
 2   Centar        28020 non-null  float64
 3   GaziBaba      36042 non-null  float64
 4   Karpos        40426 non-null  float64
 5   Lisice        35184 non-null  float64
 6   Miladinovci   23316 non-null  float64
 7   Mobile        0 non-null      float64
 8   Rektorat      23816 non-null  float64
 9   time          45307 non-null  object
dtypes: float64(7), int64(2), object(1)
memory usage: 3.5+ MB

In [9]:
# Display dataframes and check data types
df_NO2.head()

,Unnamed: 0.1,Unnamed: 0,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Mobile,Rektorat,time
0,36212,36212,27.5615,NaN,31.1979,40.2691,NaN,NaN,NaN,2012-01-01 00:00:00
1,36213,36213,16.1041,NaN,34.4904,33.3520,NaN,NaN,NaN,2012-01-01 01:00:00
2,36214,36214,2.8074,NaN,3.2517,32.6270,NaN,NaN,NaN,2012-01-01 02:00:00
3,36215,36215,2.3009,NaN,27.3558,27.2408,NaN,NaN,NaN,2012-01-01 03:00:00
4,36216,36216,20.5436,NaN,39.6147,41.2352,NaN,NaN,NaN,2012-01-01 04:00:00

In [10]:
df_NO2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45307 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  45307 non-null  int64
 1   Unnamed: 0    45307 non-null  int64
 2   Centar        38043 non-null  float64
 3   GaziBaba      24500 non-null  float64
 4   Karpos        40452 non-null  float64
 5   Lisice        35048 non-null  float64
 6   Miladinovci   14761 non-null  float64
 7   Mobile        0 non-null      float64
 8   Rektorat      9993 non-null   float64
 9   time          45307 non-null  object
dtypes: float64(7), int64(2), object(1)
memory usage: 3.5+ MB

In [11]:
# Display dataframes and check data types
df_O3.head()

,Unnamed: 0.1,Unnamed: 0,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Mobile,Rektorat,time
0,36212,36212,22.6658,NaN,22.7910,8.0383,NaN,NaN,7.1541,2012-01-01 00:00:00
1,36213,36213,33.9524,NaN,2.4778,10.0362,NaN,NaN,6.4485,2012-01-01 01:00:00
2,36214,36214,32.6988,NaN,15.6506,9.9571,NaN,NaN,9.1569,2012-01-01 02:00:00
3,36215,36215,31.9470,NaN,25.6524,13.4646,NaN,NaN,5.5608,2012-01-01 03:00:00
4,36216,36216,31.5400,NaN,14.6374,8.0210,NaN,NaN,8.2465,2012-01-01 04:00:00

In [12]:
df_O3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45307 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  45307 non-null  int64
 1   Unnamed: 0    45307 non-null  int64
 2   Centar        41936 non-null  float64
 3   GaziBaba      0 non-null      float64
 4   Karpos        40364 non-null  float64
 5   Lisice        43311 non-null  float64
 6   Miladinovci   29757 non-null  float64
 7   Mobile        0 non-null      float64
 8   Rektorat      39615 non-null  float64
 9   time          45307 non-null  object
dtypes: float64(7), int64(2), object(1)
memory usage: 3.5+ MB

In [13]:
# Display dataframes and check data types
df_PM10.head()

,Unnamed: 0.1,Unnamed: 0,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Mobile,Rektorat,time
0,36212,36212,33.3369,147.0360,53.5518,51.4799,4.0717,NaN,67.7699,2012-01-01 00:00:00
1,36213,36213,22.7030,186.4710,91.0442,40.2183,17.1251,NaN,84.1200,2012-01-01 01:00:00
2,36214,36214,20.7956,176.7180,66.4194,51.9866,13.7951,NaN,77.5800,2012-01-01 02:00:00
3,36215,36215,24.9218,101.5350,49.4371,57.2999,20.7067,NaN,87.2300,2012-01-01 03:00:00
4,36216,36216,26.9868,84.2333,53.2615,53.7198,14.1101,NaN,90.7400,2012-01-01 04:00:00

In [14]:
df_PM10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45307 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  45307 non-null  int64
 1   Unnamed: 0    45307 non-null  int64
 2   Centar        41619 non-null  float64
 3   GaziBaba      29716 non-null  float64
 4   Karpos        43091 non-null  float64
 5   Lisice        43731 non-null  float64
 6   Miladinovci   34249 non-null  float64
 7   Mobile        0 non-null      float64
 8   Rektorat      43678 non-null  float64
 9   time          45307 non-null  object
dtypes: float64(7), int64(2), object(1)
memory usage: 3.5+ MB

In [15]:
# Display dataframes and check data types
df_PM25.head()

,Unnamed: 0.1,Unnamed: 0,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Mobile,Rektorat,time
0,36212,36212,21.8149,NaN,39.5599,NaN,NaN,NaN,NaN,2012-01-01 00:00:00
1,36213,36213,14.4168,NaN,65.5437,NaN,NaN,NaN,NaN,2012-01-01 01:00:00
2,36214,36214,13.0873,NaN,50.5635,NaN,NaN,NaN,NaN,2012-01-01 02:00:00
3,36215,36215,16.0224,NaN,38.8961,NaN,NaN,NaN,NaN,2012-01-01 03:00:00
4,36216,36216,17.1630,NaN,39.8982,NaN,NaN,NaN,NaN,2012-01-01 04:00:00

In [16]:
df_PM25.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45307 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  45307 non-null  int64
 1   Unnamed: 0    45307 non-null  int64
 2   Centar        41092 non-null  float64
 3   GaziBaba      0 non-null      float64
 4   Karpos        33990 non-null  float64
 5   Lisice        0 non-null      float64
 6   Miladinovci   0 non-null      float64
 7   Mobile        0 non-null      float64
 8   Rektorat      0 non-null      float64
 9   time          45307 non-null  object
dtypes: float64(7), int64(2), object(1)
memory usage: 3.5+ MB

## Data cleaning and restructuring
Because the mobile column is from a mobile monitoring station located in the municipality of Butel and occasionally displaced, we can drop that column.

We can also rename the column time to datetime and create additional separate time and date columns. 

We can add a column in each of the dataframes indicating the type of pollutant and concatenate the dataframes.

In [17]:
# Data cleaning and restructuring
df_CO = df_CO.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', 'Mobile'], axis = 1)
df_CO.rename(columns={'time': 'datetime'}, inplace=True)
df_CO['datetime'] = pd.to_datetime(df_CO.datetime)
df_CO['date'] = df_CO.datetime.dt.date
df_CO['time'] = df_CO.datetime.dt.time
df_CO['pollutant']= 'CO'
df_CO = df_CO.drop_duplicates()
# df_CO.set_index('datetime', inplace = True)

In [18]:
df_CO.head()

,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat,datetime,date,time,pollutant
0,0.2876,0.9219,0.5644,NaN,NaN,0.3708,2012-01-01 00:00:00,2012-01-01,00:00:00,CO
1,0.1538,1.2029,0.8275,NaN,0.3858,0.4097,2012-01-01 01:00:00,2012-01-01,01:00:00,CO
2,0.1600,1.3198,0.7423,NaN,0.3346,0.4061,2012-01-01 02:00:00,2012-01-01,02:00:00,CO
3,0.1699,1.1449,0.4445,NaN,0.3549,0.6500,2012-01-01 03:00:00,2012-01-01,03:00:00,CO
4,0.1539,0.8092,0.5121,NaN,0.2553,0.7198,2012-01-01 04:00:00,2012-01-01,04:00:00,CO

In [19]:
df_CO.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43844 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Centar       27114 non-null  float64
 1   GaziBaba     34925 non-null  float64
 2   Karpos       39096 non-null  float64
 3   Lisice       34037 non-null  float64
 4   Miladinovci  22550 non-null  float64
 5   Rektorat     23047 non-null  float64
 6   datetime     43844 non-null  datetime64[ns]
 7   date         43844 non-null  object
 8   time         43844 non-null  object
 9   pollutant    43844 non-null  object
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 3.7+ MB

In [20]:
df_NO2 = df_NO2.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', 'Mobile'], axis = 1)
df_NO2.rename(columns={'time': 'datetime'}, inplace=True)
df_NO2['datetime'] = pd.to_datetime(df_NO2.datetime)
df_NO2['date'] = df_NO2.datetime.dt.date
df_NO2['time'] = df_NO2.datetime.dt.time
df_NO2['pollutant']= 'NO2'
df_NO2 = df_NO2.drop_duplicates()
# df_NO2.set_index('datetime', inplace = True)

In [21]:
df_NO2.head()

,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat,datetime,date,time,pollutant
0,27.5615,NaN,31.1979,40.2691,NaN,NaN,2012-01-01 00:00:00,2012-01-01,00:00:00,NO2
1,16.1041,NaN,34.4904,33.3520,NaN,NaN,2012-01-01 01:00:00,2012-01-01,01:00:00,NO2
2,2.8074,NaN,3.2517,32.6270,NaN,NaN,2012-01-01 02:00:00,2012-01-01,02:00:00,NO2
3,2.3009,NaN,27.3558,27.2408,NaN,NaN,2012-01-01 03:00:00,2012-01-01,03:00:00,NO2
4,20.5436,NaN,39.6147,41.2352,NaN,NaN,2012-01-01 04:00:00,2012-01-01,04:00:00,NO2

In [22]:
df_O3 = df_O3.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', 'Mobile'], axis = 1)
df_O3.rename(columns={'time': 'datetime'}, inplace=True)
df_O3['datetime'] = pd.to_datetime(df_O3.datetime)
df_O3['date'] = df_O3.datetime.dt.date
df_O3['time'] = df_O3.datetime.dt.time
df_O3['pollutant']= 'O3'
df_O3 = df_O3.drop_duplicates()
# df_O3.set_index('datetime', inplace = True)

In [23]:
df_O3.head()

,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat,datetime,date,time,pollutant
0,22.6658,NaN,22.7910,8.0383,NaN,7.1541,2012-01-01 00:00:00,2012-01-01,00:00:00,O3
1,33.9524,NaN,2.4778,10.0362,NaN,6.4485,2012-01-01 01:00:00,2012-01-01,01:00:00,O3
2,32.6988,NaN,15.6506,9.9571,NaN,9.1569,2012-01-01 02:00:00,2012-01-01,02:00:00,O3
3,31.9470,NaN,25.6524,13.4646,NaN,5.5608,2012-01-01 03:00:00,2012-01-01,03:00:00,O3
4,31.5400,NaN,14.6374,8.0210,NaN,8.2465,2012-01-01 04:00:00,2012-01-01,04:00:00,O3

In [24]:
df_PM10 = df_PM10.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', 'Mobile'], axis = 1)
df_PM10.rename(columns={'time': 'datetime'}, inplace=True)
df_PM10['datetime'] = pd.to_datetime(df_PM10.datetime)
df_PM10['date'] = df_PM10.datetime.dt.date
df_PM10['time'] = df_PM10.datetime.dt.time
df_PM10['pollutant']= 'PM10'
df_PM10 = df_PM10.drop_duplicates()
# df_PM10.set_index('datetime', inplace = True)

In [25]:
df_PM10.head()

,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat,datetime,date,time,pollutant
0,33.3369,147.0360,53.5518,51.4799,4.0717,67.7699,2012-01-01 00:00:00,2012-01-01,00:00:00,PM10
1,22.7030,186.4710,91.0442,40.2183,17.1251,84.1200,2012-01-01 01:00:00,2012-01-01,01:00:00,PM10
2,20.7956,176.7180,66.4194,51.9866,13.7951,77.5800,2012-01-01 02:00:00,2012-01-01,02:00:00,PM10
3,24.9218,101.5350,49.4371,57.2999,20.7067,87.2300,2012-01-01 03:00:00,2012-01-01,03:00:00,PM10
4,26.9868,84.2333,53.2615,53.7198,14.1101,90.7400,2012-01-01 04:00:00,2012-01-01,04:00:00,PM10

In [26]:
df_PM25 = df_PM25.drop(columns = ['Unnamed: 0.1', 'Unnamed: 0', 'Mobile'], axis = 1)
df_PM25.rename(columns={'time': 'datetime'}, inplace=True)
df_PM25['datetime'] = pd.to_datetime(df_PM25.datetime)
df_PM25['date'] = df_PM25.datetime.dt.date
df_PM25['time'] = df_PM25.datetime.dt.time
df_PM25['pollutant']= 'PM25'
df_PM25 = df_PM25.drop_duplicates()
# df_PM25.set_index('datetime', inplace = True)

In [27]:
df_PM25.head()

,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat,datetime,date,time,pollutant
0,21.8149,NaN,39.5599,NaN,NaN,NaN,2012-01-01 00:00:00,2012-01-01,00:00:00,PM25
1,14.4168,NaN,65.5437,NaN,NaN,NaN,2012-01-01 01:00:00,2012-01-01,01:00:00,PM25
2,13.0873,NaN,50.5635,NaN,NaN,NaN,2012-01-01 02:00:00,2012-01-01,02:00:00,PM25
3,16.0224,NaN,38.8961,NaN,NaN,NaN,2012-01-01 03:00:00,2012-01-01,03:00:00,PM25
4,17.1630,NaN,39.8982,NaN,NaN,NaN,2012-01-01 04:00:00,2012-01-01,04:00:00,PM25

In [28]:
new = pd.concat([df_CO, df_NO2, df_O3, df_PM10, df_PM25], axis = 0)

In [29]:
#new = new.transpose()

In [30]:
new.head()

,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat,datetime,date,time,pollutant
0,0.2876,0.9219,0.5644,NaN,NaN,0.3708,2012-01-01 00:00:00,2012-01-01,00:00:00,CO
1,0.1538,1.2029,0.8275,NaN,0.3858,0.4097,2012-01-01 01:00:00,2012-01-01,01:00:00,CO
2,0.1600,1.3198,0.7423,NaN,0.3346,0.4061,2012-01-01 02:00:00,2012-01-01,02:00:00,CO
3,0.1699,1.1449,0.4445,NaN,0.3549,0.6500,2012-01-01 03:00:00,2012-01-01,03:00:00,CO
4,0.1539,0.8092,0.5121,NaN,0.2553,0.7198,2012-01-01 04:00:00,2012-01-01,04:00:00,CO

In [31]:
new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 219220 entries, 0 to 45306
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Centar       184762 non-null  float64
 1   GaziBaba     87407 non-null   float64
 2   Karpos       191826 non-null  float64
 3   Lisice       152135 non-null  float64
 4   Miladinovci  98779 non-null   float64
 5   Rektorat     113342 non-null  float64
 6   datetime     219220 non-null  datetime64[ns]
 7   date         219220 non-null  object
 8   time         219220 non-null  object
 9   pollutant    219220 non-null  object
dtypes: datetime64[ns](1), float64(6), object(3)
memory usage: 18.4+ MB

# Question 1
What location in Skopje has the highest average pollution for each of the pollutants? .......... (2 points)

In [32]:
average = new.groupby(['pollutant']).mean(numeric_only=True)
# average = average.drop(['index'], axis = 1)
average.reset_index(inplace = True)
average

,pollutant,Centar,GaziBaba,Karpos,Lisice,Miladinovci,Rektorat
0,CO,0.636964,0.659604,0.490652,1.428815,0.506701,1.409862
1,NO2,31.704966,23.602895,23.675052,14.688048,16.358792,32.614475
2,O3,33.143175,NaN,41.621179,24.998185,44.646807,25.507473
3,PM10,71.994606,83.016585,63.026017,91.335945,46.358936,68.086019
4,PM25,40.317338,NaN,46.519303,NaN,NaN,NaN

In [33]:
for idx in average['pollutant']:
    redovi = pd.DataFrame(average[average['pollutant'] == idx])
    najzagaden = list(redovi.idxmax(axis = 1, numeric_only=True))
    ime = najzagaden[0]

    print(f'The highest average pollution in Skopje for {idx} pollutant is location: {ime}')

The highest average pollution in Skopje for CO pollutant is location: Lisice
The highest average pollution in Skopje for NO2 pollutant is location: Rektorat
The highest average pollution in Skopje for O3 pollutant is location: Miladinovci
The highest average pollution in Skopje for PM10 pollutant is location: Lisice
The highest average pollution in Skopje for PM25 pollutant is location: Karpos

# Question 2
For every year, for each of the pollutants, on what time stamp is the maximum pollution for every location? What time of the year seems to have the most pollution in Skopje? .......... (2 points)

In [70]:
new['year'] = new['datetime'].dt.year
new['month'] = new['datetime'].dt.month_name()

# new['month'] = new['datetime'].dt.month
# new['month'] = pd.to_datetime(new.datetime)
# new['month'].dt.strftime(str(x), '%m').strftime('%b')
# new['month'] = new.month.apply(lambda x: month.strptime(str(x), '%m').strftime('%b'))
new['day'] = new['datetime'].dt.day
new['hour'] = new['datetime'].dt.hour

In [71]:
a = new.groupby(['pollutant','datetime']).max().reset_index()
a = a.set_index('datetime')
idx = a.groupby(['year', 'pollutant']).idxmax(numeric_only=True)
idx[['Centar', 'GaziBaba', 'Karpos', 'Lisice', 'Miladinovci', 'Rektorat']]

                            Centar            GaziBaba              Karpos  \
year pollutant
2012 CO        2012-12-26 22:00:00 2012-12-26 19:00:00 2012-12-26 18:00:00
     NO2       2012-01-05 11:00:00 2012-12-26 14:00:00 2012-01-04 17:00:00
     O3        2012-10-03 19:00:00                 NaT 2012-07-15 17:00:00
     PM10      2012-12-27 03:00:00 2012-02-15 03:00:00 2012-12-16 18:00:00
     PM25      2012-07-12 21:00:00                 NaT 2012-12-26 23:00:00
2013 CO        2013-12-22 00:00:00 2013-12-21 21:00:00 2013-12-21 18:00:00
     NO2       2013-12-22 14:00:00 2013-12-22 15:00:00 2013-12-21 15:00:00
     O3        2013-07-27 15:00:00                 NaT 2013-03-07 14:00:00
     PM10      2013-12-22 01:00:00 2013-07-06 10:00:00 2013-12-22 05:00:00
     PM25      2013-12-22 01:00:00                 NaT 2013-01-01 02:00:00
2014 CO        2014-12-25 23:00:00 2014-12-25 20:00:00 2014-12-25 20:00:00
     NO2       2014-12-24 14:00:00 2014-12-25 15:00:00 2014-12-24 15:00:00
     O3        2014-07-26 14:00:00                 NaT 2014-07-07 14:00:00
     PM10      2014-12-25 23:00:00 2014-12-25 20:00:00 2014-12-25 20:00:00
     PM25      2014-12-25 23:00:00                 NaT 2014-12-25 20:00:00
2015 CO        2015-01-03 22:00:00 2015-11-08 06:00:00 2015-01-11 22:00:00
     NO2       2015-12-29 11:00:00 2015-01-20 14:00:00 2015-01-11 17:00:00
     O3        2015-07-20 14:00:00                 NaT 2015-07-20 14:00:00
     PM10      2015-12-29 03:00:00 2015-01-11 21:00:00 2015-01-03 19:00:00
     PM25      2015-12-29 03:00:00                 NaT 2015-12-24 23:00:00
2016 CO                        NaT 2016-12-20 20:00:00 2016-12-20 18:00:00
     NO2       2016-01-28 16:00:00 2016-03-21 19:00:00 2016-12-20 17:00:00
     O3        2016-07-09 18:00:00                 NaT 2016-07-13 13:00:00
     PM10      2016-01-30 00:00:00 2016-01-11 09:00:00 2016-12-20 20:00:00
     PM25      2016-01-05 23:00:00                 NaT 2016-01-05 23:00:00

                            Lisice         Miladinovci            Rektorat
year pollutant
2012 CO        2012-12-17 22:00:00 2012-12-17 22:00:00 2012-01-18 13:00:00
     NO2       2012-12-27 13:00:00                 NaT 2012-02-21 10:00:00
     O3        2012-07-22 15:00:00                 NaT 2012-07-15 18:00:00
     PM10      2012-12-16 02:00:00 2012-12-26 17:00:00 2012-12-27 19:00:00
     PM25                      NaT                 NaT                 NaT
2013 CO        2013-12-21 22:00:00 2013-01-14 20:00:00 2013-01-11 03:00:00
     NO2       2013-01-04 12:00:00 2013-10-25 18:00:00 2013-04-25 20:00:00
     O3        2013-07-25 19:00:00 2013-07-25 18:00:00 2013-07-28 12:00:00
     PM10      2013-12-21 20:00:00 2013-06-29 09:00:00 2013-12-21 23:00:00
     PM25                      NaT                 NaT                 NaT
2014 CO        2014-12-25 21:00:00 2014-12-25 19:00:00 2014-12-24 22:00:00
     NO2       2014-03-12 05:00:00 2014-01-16 12:00:00 2014-12-25 14:00:00
     O3        2014-06-13 14:00:00 2014-08-12 15:00:00 2014-08-09 15:00:00
     PM10      2014-12-25 21:00:00 2014-01-15 17:00:00 2014-12-25 21:00:00
     PM25                      NaT                 NaT                 NaT
2015 CO        2015-12-28 22:00:00 2015-01-10 18:00:00 2015-12-24 20:00:00
     NO2       2015-03-30 06:00:00                 NaT                 NaT
     O3        2015-07-20 14:00:00 2015-09-03 13:00:00 2015-07-20 14:00:00
     PM10      2015-01-03 21:00:00 2015-01-19 00:00:00 2015-01-10 23:00:00
     PM25                      NaT                 NaT                 NaT
2016 CO        2016-12-20 23:00:00 2016-11-28 07:00:00 2016-12-20 19:00:00
     NO2       2016-03-11 14:00:00 2016-12-10 17:00:00 2016-12-12 10:00:00
     O3        2016-08-31 17:00:00 2016-08-29 16:00:00 2016-08-16 17:00:00
     PM10      2016-12-21 00:00:00 2016-12-05 19:00:00 2016-12-20 19:00:00
     PM25                      NaT                 NaT                 NaT

# Question 3
In what month of the year is the average polution accross locations highest for each of the pollutants? .......... (2 points)

In [72]:
a = new.groupby(['pollutant','year','month']).mean(numeric_only=True).reset_index()
a = a.set_index('month')
idx = a.groupby(['year', 'pollutant']).idxmax(numeric_only=True)
idx[['Centar', 'GaziBaba', 'Karpos', 'Lisice', 'Miladinovci', 'Rektorat']]

                  Centar  GaziBaba    Karpos    Lisice Miladinovci  Rektorat
year pollutant
2012 CO         December  December  December  December    December   January
     NO2        February  December  December  December         NaN  December
     O3             July       NaN      July      July         NaN      July
     PM10       December  December  December  December    December  December
     PM25       December       NaN  December       NaN         NaN       NaN
2013 CO         December  December  December  December     January     March
     NO2        December  December  December   January     October     April
     O3             June       NaN      July      July        July      July
     PM10       December   January  December  December    November  December
     PM25       December       NaN   January       NaN         NaN       NaN
2014 CO          January  December  December  December    December  December
     NO2        February   January  February  February     January  December
     O3             July       NaN      July      July      August    August
     PM10        January  December   January   January     January   January
     PM25        January       NaN  December       NaN         NaN       NaN
2015 CO          January  November  December  December     January  December
     NO2         January   January   January  November         NaN       NaN
     O3             July       NaN      July      July        July      July
     PM10       December   January  December  December     January   January
     PM25       December       NaN  December       NaN         NaN       NaN
2016 CO              NaN  December  December  December    December  December
     NO2         January     March  December     March    December  December
     O3             July       NaN      July    August        July      July
     PM10        January  December  December  December    November  December
     PM25        January       NaN   January       NaN         NaN       NaN

# Question 4
What is the average pollution accross locations in every hour during the day?  .......... (2 points)

In [101]:
average = new.groupby(['hour']).mean(numeric_only=True)
idx = average.groupby(['hour']).idxmax(numeric_only=True)
average[['Centar', 'GaziBaba', 'Karpos', 'Lisice', 'Miladinovci', 'Rektorat']]

         Centar   GaziBaba     Karpos     Lisice  Miladinovci   Rektorat
hour
0     40.044297  43.203038  37.288511  43.423405    28.084137  39.757391
1     38.580366  41.732153  35.180014  41.213960    27.180408  39.371670
2     36.952353  40.796728  33.035461  37.522023    25.580902  38.467776
3     35.281768  37.597263  31.258866  33.332338    24.457024  36.104365
4     33.237431  33.732788  29.842862  29.601979    23.545221  34.042041
5     32.270749  31.489130  28.814616  27.378759    22.989493  32.820732
6     31.515513  29.237137  28.706333  25.648629    22.664334  30.731569
7     31.949601  25.682225  29.639077  25.271876    23.029515  28.446190
8     34.294887  23.574578  32.228668  26.928096    25.407152  26.656372
9     37.081647  23.137593  33.825456  30.188378    27.246021  28.383519
10    39.378495  24.618853  35.041486  33.029346    30.037226  32.793934
11    40.317652  25.841143  35.684154  34.866308    32.590029  35.310309
12    39.628370  24.475819  35.464999  34.312833    34.529176  36.998709
13    39.093395  23.338423  34.805492  33.727561    35.758008  37.316345
14    38.685914  22.705790  34.180758  32.541955    36.391211  36.389390
15    38.815883  25.346394  34.096516  32.987037    36.669635  36.610321
16    38.883172  27.592586  34.472722  33.616160    38.198376  38.654174
17    39.123783  35.033620  36.106510  36.854269    39.695136  40.645883
18    40.265144  41.572650  38.740060  40.749088    39.626972  43.042818
19    41.597017  46.687069  41.173256  43.656872    38.778517  46.935322
20    42.046866  50.081124  41.421469  45.574967    37.410698  45.472262
21    42.332152  48.843754  41.199918  46.447987    34.512260  43.247072
22    41.827152  45.355916  40.133411  46.497975    31.337699  41.369209
23    41.028482  44.090408  38.946542  45.353199    29.337132  40.589226

# Question 5

Calculate and display the average daily pollution accross locations on separate plots for each of the pollutants over time. .......... (3 points)@

In [103]:
# Solution
average = new.groupby(['hour', 'pollutant']).mean(numeric_only=True)
idx = average.groupby(['hour', 'pollutant']).idxmax(numeric_only=True)
average[['Centar', 'GaziBaba', 'Karpos', 'Lisice', 'Miladinovci', 'Rektorat']]

                   Centar    GaziBaba     Karpos      Lisice  Miladinovci  \
hour pollutant
0    CO          0.800600    0.846394   0.700362    2.181051     0.522360
     NO2        31.427367   27.471561  27.354219   16.643392    22.172607
     O3         22.579684         NaN  26.972921   14.557513    28.861743
     PM10       84.627993  107.819643  76.376627  126.563482    48.813183
     PM25       47.384909         NaN  55.017274         NaN          NaN
...                   ...         ...        ...         ...          ...
23   CO          0.879208    0.872492   0.752007    2.351748     0.569461
     NO2        34.811920   29.006043  30.408372   18.458768    22.802467
     O3         22.151322         NaN  26.851578   15.143158    30.704836
     PM10       85.782539  109.197722  78.714916  131.572260    50.633441
     PM25       48.054444         NaN  58.208016         NaN          NaN

                 Rektorat
hour pollutant
0    CO          1.655679
     NO2        34.257040
     O3         16.265771
     PM10       83.310686
     PM25             NaN
...                   ...
23   CO          1.706948
     NO2        37.658037
     O3         15.949704
     PM10       84.940498
     PM25             NaN

[120 rows x 6 columns]

## Questions 6
If the range of values for PM10 considered safe and unsafe is according to the following scale:

Good                                    0-50

Moderate 	                            51-154

Unhealthy for sensitive individuals 	155-254

Unhealthy 	                            255-354

Very unhealthy                          355-424

Hazardous                               425-504

On how many days in each year, was the average value of PM10 meauserd accross locations worse than moderate?  .......... (3 points)

In [143]:
# Solution
# num_days = new[new['pollutant'] == 'PM10'].groupby(['year', 'day']).mean(numeric_only=True)
# num_days.reset_index(inplace=True)
# num_days.set_index('day')
# num_days[num_days>154].groupby(['year', 'day']).count()
# num_days


pm10_worse_taveragehan_moderate = new[new['pollutant'] == 'PM10']
idx = pm10_worse_taveragehan_moderate(['day']).mean(numeric_only=True)
y = pm10_worse_taveragehan_moderate.loc[idx]
pm10_worse_than_moderate_days = pm10_worse_than_moderate.groupby('year')[idx].apply(lambda x: (x > 154).sum())

TypeError: 'DataFrame' object is not callable

## Question 7
On how many days in each year, was the value of PM10 measured on at least one location worse than moderate? .......... (3 points)

In [42]:
# Solution

## Question 8
Make a bar plot showing the average number of days per year when the measured value for PM10 was worse than moderate on at least one location.  .......... (3 points)

In [43]:
# Solution

In [44]:
# import pandas as pd
# import matplotlib.pyplot as plt

# # Load your dataset into a pandas DataFrame named df
# # df = pd.read_csv('your_dataset.csv')

# # Question 1
# # Calculate the average pollution for each location and each pollutant
# average_pollution = df.groupby(['location', 'pollutant'])['value'].mean()
# highest_pollution_locations = average_pollution.groupby('pollutant').idxmax()
# print(highest_pollution_locations)

# # Question 2
# # Find the timestamp of maximum pollution for each year and location
# max_pollution_timestamp = df.groupby(['year', 'location', 'pollutant'])['value'].idxmax()
# print(df.loc[max_pollution_timestamp])

# # Question 3
# # Calculate the average pollution for each month and pollutant
# average_monthly_pollution = df.groupby(['month', 'pollutant'])['value'].mean()
# highest_monthly_pollution = average_monthly_pollution.groupby('pollutant').idxmax()
# print(highest_monthly_pollution)

# # Question 4
# # Calculate the average pollution for each hour of the day
# average_hourly_pollution = df.groupby(['hour'])['value'].mean()
# print(average_hourly_pollution)

# # Question 5
# # Calculate daily average pollution for each pollutant
# daily_average_pollution = df.groupby(['date', 'pollutant'])['value'].mean()

# # Plot daily average pollution for each pollutant
# for pollutant in df['pollutant'].unique():
#     plt.figure()
#     daily_average_pollution.loc(axis=0)[:, pollutant].plot()
#     plt.title(f'Daily Average {pollutant} Pollution')
#     plt.xlabel('Date')
#     plt.ylabel('Average Pollution')
#     plt.show()

# # Question 6
# # Calculate the number of days when PM10 was worse than moderate for each year
# pm10_worse_than_moderate = df[df['pollutant'] == 'PM10']
# pm10_worse_than_moderate_days = pm10_worse_than_moderate.groupby('year')['value'].apply(lambda x: (x > 154).sum())

# # Question 7
# # Calculate the number of days when PM10 was measured worse than moderate on at least one location for each year
# pm10_location_worse_than_moderate_days = pm10_worse_than_moderate.groupby(['year', 'date'])['value'].max()
# pm10_location_worse_than_moderate_days = pm10_location_worse_than_moderate_days.groupby('year').count()

# # Question 8
# # Plot the average number of days per year when PM10 was worse than moderate on at least one location
# plt.bar(pm10_location_worse_than_moderate_days.index, pm10_location_worse_than_moderate_days.values)
# plt.xlabel('Year')
# plt.ylabel('Average Number of Days')
# plt.title('Average Days with PM10 Worse Than Moderate')
# plt.show()